# entity-service

./: README.md  pom.xml
src/main/java/com/msrk/es/: EntityServiceMain.java
src/main/java/com/msrk/es/config/: EntityConfig.java  LoggingConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/msrk/es/controller/: CustomResponseEntityExceptionHandler.java  EntityController.java
src/main/java/com/msrk/es/custom/exception/: EntityNotFoundException.java  EntityUpdateFailedException.java  ExceptionDetails.java
src/main/java/com/msrk/es/model/: Attribute.java  AttributeDataType.java  AttributeValidationType.java  Entity.java  EntityMetaData.java
src/main/java/com/msrk/es/model/util/: EntityServiceUtil.java
src/main/java/com/msrk/es/repository/: EntityRepository.java  EntityRepositoryImpl.java
src/main/java/com/msrk/es/service/: EntityService.java  EntityServiceImpl.java  SpringInMemUserDetailsService.java
src/test/java/com/msrk/es/unit/test/: CommonBaseTest.java  EntityControllerUnitTest.java  EntityRepositoryUnitTest.java  EntityServiceControllerBaseTestClass.java  EntityServiceUnitTest.java
src/test/java/com/msrk/es/unit/test/config/: EntityTestConfig.java
src/test/resources/entity/: cricketer.json  cricketerEntityMetaData.json  patient.json  patient2.json  patientEntityMetaData.json
